[gd_scene load_steps=59 format=3 uid="uid://2g8mv3rg5b4m"]

[ext_resource type="Script" uid="uid://ccfdsvj53vjjb" path="res://scripts/boss.gd" id="1_r3bxh"]
[ext_resource type="Texture2D" uid="uid://dfgcwxbqd34yh" path="res://PixelArt/bossPixel/bossSpace.png" id="2_neq0i"]
[ext_resource type="Texture2D" uid="uid://w8hy4st3cvd3" path="res://PixelArt/bossPixel/bossSpaceDerrota.png" id="3_jncid"]
[ext_resource type="AudioStream" uid="uid://ei1xha8xxu3j" path="res://audio/explosao.ogg" id="4_qnbj4"]
[ext_resource type="Texture2D" uid="uid://dp6rumevemcvi" path="res://PixelArt/bossPixel/power_especial.png" id="4_r3bxh"]

[sub_resource type="Shader" id="Shader_r3bxh"]
code = "shader_type canvas_item;

uniform bool ativo = false;

void fragment() {
    vec4 cor_original = texture(TEXTURE, UV);
    if (ativo)
        COLOR = vec4(1.0, 1.0, 1.0, cor_original.a);
    else 
        COLOR = cor_original;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqpjq"]
shader = SubResource("Shader_r3bxh")
shader_parameter/ativo = false

[sub_resource type="AtlasTexture" id="AtlasTexture_jncid"]
atlas = ExtResource("2_neq0i")
region = Rect2(0, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbj4"]
atlas = ExtResource("2_neq0i")
region = Rect2(1100, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bxh"]
atlas = ExtResource("2_neq0i")
region = Rect2(2200, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpjq"]
atlas = ExtResource("2_neq0i")
region = Rect2(3300, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdgk"]
atlas = ExtResource("2_neq0i")
region = Rect2(4400, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsl3t"]
atlas = ExtResource("2_neq0i")
region = Rect2(5500, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avx2"]
atlas = ExtResource("2_neq0i")
region = Rect2(6600, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f346"]
atlas = ExtResource("2_neq0i")
region = Rect2(7700, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onds"]
atlas = ExtResource("2_neq0i")
region = Rect2(8800, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfs1x"]
atlas = ExtResource("2_neq0i")
region = Rect2(8800, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eiau"]
atlas = ExtResource("2_neq0i")
region = Rect2(9900, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2fc"]
atlas = ExtResource("2_neq0i")
region = Rect2(11000, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3i"]
atlas = ExtResource("2_neq0i")
region = Rect2(12100, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_mautr"]
atlas = ExtResource("2_neq0i")
region = Rect2(13200, 619, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yhm"]
atlas = ExtResource("3_jncid")
region = Rect2(0, 0, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbxxu"]
atlas = ExtResource("3_jncid")
region = Rect2(1100, 0, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxkr"]
atlas = ExtResource("3_jncid")
region = Rect2(2200, 0, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhysf"]
atlas = ExtResource("3_jncid")
region = Rect2(3300, 0, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3mf"]
atlas = ExtResource("2_neq0i")
region = Rect2(0, 1238, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apjh"]
atlas = ExtResource("2_neq0i")
region = Rect2(1100, 1238, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5fr"]
atlas = ExtResource("2_neq0i")
region = Rect2(2200, 1238, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dlq0"]
atlas = ExtResource("2_neq0i")
region = Rect2(3300, 1238, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_25au8"]
atlas = ExtResource("2_neq0i")
region = Rect2(3300, 1238, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk50o"]
atlas = ExtResource("2_neq0i")
region = Rect2(2200, 1238, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_325t2"]
atlas = ExtResource("2_neq0i")
region = Rect2(1100, 1238, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagrn"]
atlas = ExtResource("2_neq0i")
region = Rect2(0, 1238, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_neq0i"]
atlas = ExtResource("2_neq0i")
region = Rect2(3300, 0, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gxo"]
atlas = ExtResource("2_neq0i")
region = Rect2(2200, 0, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd2w"]
atlas = ExtResource("2_neq0i")
region = Rect2(1100, 0, 1100, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5kv"]
atlas = ExtResource("2_neq0i")
region = Rect2(0, 0, 1100, 619)

[sub_resource type="SpriteFrames" id="SpriteFrames_hh0fu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jncid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3bxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsl3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onds")
}],
"loop": false,
"name": &"ataque_basico_abrir",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfs1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mautr")
}],
"loop": false,
"name": &"ataque_basico_fechar",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbxxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhysf")
}],
"loop": false,
"name": &"derrotado",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dlq0")
}],
"loop": false,
"name": &"especial _ida",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25au8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk50o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagrn")
}],
"loop": false,
"name": &"especial_volta",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5kv")
}],
"loop": false,
"name": &"estatico",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g25uh"]
atlas = ExtResource("4_r3bxh")
region = Rect2(0, 0, 243, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ffm"]
atlas = ExtResource("4_r3bxh")
region = Rect2(243, 0, 243, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngmi"]
atlas = ExtResource("4_r3bxh")
region = Rect2(486, 0, 243, 619)

[sub_resource type="SpriteFrames" id="SpriteFrames_q24ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngmi")
}],
"loop": false,
"name": &"ida_central",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbxxu"]
radius = 55.7315

[sub_resource type="CircleShape2D" id="CircleShape2D_r3bxh"]
radius = 49.010204

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3bxh"]
size = Vector2(112.41596, 40.517662)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqpjq"]
size = Vector2(319.5, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cdgk"]
size = Vector2(142.5, 59)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qsl3t"]
radius = 64.74466
height = 220.78748

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2avx2"]
size = Vector2(130.44315, 61.227448)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f346"]
size = Vector2(44, 115.90645)

[sub_resource type="CircleShape2D" id="CircleShape2D_wqpjq"]
radius = 26.019224

[sub_resource type="CircleShape2D" id="CircleShape2D_2cdgk"]
radius = 27.018513

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsl3t"]
size = Vector2(64.75, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0onds"]
size = Vector2(112.25729, 34.505093)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfs1x"]
size = Vector2(300.5, 57)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8eiau"]
radius = 67.23094
height = 219.54272

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn2fc"]
size = Vector2(62.37195, 87.093994)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqd3i"]
size = Vector2(96.602295, 38.52014)

[node name="inimigo" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_r3bxh")

[node name="boss" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wqpjq")
position = Vector2(575, 315)
sprite_frames = SubResource("SpriteFrames_hh0fu")
animation = &"especial _ida"
frame = 3
frame_progress = 0.307346

[node name="especial_ida" type="AnimatedSprite2D" parent="."]
position = Vector2(574, 416)
sprite_frames = SubResource("SpriteFrames_q24ql")
animation = &"ida_central"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575, 136)
shape = SubResource("CircleShape2D_pbxxu")

[node name="bosshitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="bosshitbox"]
z_index = 1
position = Vector2(575, 70)
shape = SubResource("CircleShape2D_r3bxh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(469.38565, 145.6708)
rotation = -0.7500191
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_r3bxh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(288.75, 192.5)
shape = SubResource("RectangleShape2D_wqpjq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(572.75, 138)
shape = SubResource("RectangleShape2D_2cdgk")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(268, 264)
rotation = 1.447202
shape = SubResource("CapsuleShape2D_qsl3t")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(381.3517, 241.05833)
rotation = 2.3675306
shape = SubResource("RectangleShape2D_2avx2")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(172, 251.99998)
rotation = -0.4011727
shape = SubResource("RectangleShape2D_5f346")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(544, 178)
shape = SubResource("CircleShape2D_wqpjq")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(606, 178)
shape = SubResource("CircleShape2D_2cdgk")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(574, 181)
shape = SubResource("RectangleShape2D_qsl3t")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(684.89496, 148.04619)
rotation = -2.4366992
shape = SubResource("RectangleShape2D_0onds")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(871.75, 198.5)
shape = SubResource("RectangleShape2D_lfs1x")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(874, 265.00003)
rotation = -4.314602
shape = SubResource("CapsuleShape2D_8eiau")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(971.21216, 246.56616)
rotation = 0.53875744
shape = SubResource("RectangleShape2D_vn2fc")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="bosshitbox"]
position = Vector2(768, 242.00002)
rotation = 0.8645005
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_gqd3i")

[node name="Timer" type="Timer" parent="."]

[node name="teleguiados" type="Node" parent="."]

[node name="esquerda1" type="Marker2D" parent="teleguiados"]
position = Vector2(432, 130)

[node name="esquerda2" type="Marker2D" parent="teleguiados"]
position = Vector2(452, 125)

[node name="direita1" type="Marker2D" parent="teleguiados"]
position = Vector2(720, 127)

[node name="direita2" type="Marker2D" parent="teleguiados"]
position = Vector2(701, 125)

[node name="central" type="Node" parent="."]

[node name="localEspecial" type="Marker2D" parent="central"]
position = Vector2(575, 416)

[node name="explosao" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qnbj4")

[connection signal="area_entered" from="bosshitbox" to="." method="_on_bosshitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
