; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Destino Espacial"
run/main_scene="uid://cm6oo3ppskfgi"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameSystem="*res://scripts/gameSystem.gd"
Music="*res://scenes/music.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

bossDano=""
player=""

[layer_names]

2d_physics/layer_1="Jogador"
2d_physics/layer_2="Inimigo"
2d_physics/layer_3="Dano"
2d_physics/layer_4="Escudo"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
